@import '../variables';

.Product {
  width: 100%;
  height: 100%;
  padding-left: 270px;
  padding-top: 62px;
  .Product-wrapper {
    width: 100%;
    height: 100%;
    min-width: 1100px;
    background-color: $background-grey;
    // padding: 0.5%;
    padding: max(5%, 60px);
    font-family: $noto;
    .Product-background {
      padding: 3%;
      background-color: white;
      box-shadow: 0 0 6px 0 rgba(152, 152, 152, 0.5);
    }
  }
}

section#Product-detail {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 50px;
}

.Product-imgs {
  position: relative;
  width: 500px;
  height: 400px;
  background-color: $background-grey;
  .Product-slider {
    overflow: hidden;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

.img-wrapper {
  display: flex;
  width: 2000px;
  transition: 0.6s ease-in-out;
  .Product-img {
    width: 500px;
    height: 400px;
    object-fit: cover;
    cursor: pointer;
  }
}

.img-circle-btn-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 15px;
  .circle-btn {
    font-size: 17px;
    margin: 0px 8px;
    color: $light-grey;
    opacity: 0.8;
    cursor: pointer;
    .focus {
      color: black;
    }
  }
}

.img-left-btn {
  @include arrow-btn;
  left: 10px;
}

.img-right-btn {
  @include arrow-btn;
  right: 10px;
}

.Product-info {
  padding-left: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: $noto;
  p#category {
    font-size: 18px;
    margin-bottom: 14px;
  }
  p#name {
    font-size: 32px;
    font-family: $gowun;
    font-weight: 600;
    margin-bottom: 14px;
  }
  p#tags {
    span {
      padding: 0px 3px;
      color: $light-blue;
    }
  }
}

div#buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 0px 15%;
  margin-top: 30px;
}

div#user-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 13px;
  div {
    display: flex;
    align-items: center;
    cursor: pointer;
    img.profile {
      width: 35px;
      height: 35px;
      object-fit: cover;
      border-radius: 50%;
      margin-right: 8px;
    }
    &.btn-wrapper {
      position: relative;
      #btn-dm {
        padding-right: 30px;
        padding-left: 12px;
        margin-top: 0px;
      }
      .message-icon {
        position: absolute;
        top: 30%;
        right: 14%;
        color: black;
      }
    }
    span#username {
      text-decoration: none;
      color: black;
      padding-bottom: 3px;
    }
  }
}

div#btns-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  div.btns-col2 {
    margin-top: 3px;
    margin-left: 8px;
    position: relative;
    display: flex;
    align-items: center;
    .share-icon,
    .heart-icon {
      box-sizing: content-box;
      cursor: pointer;
      border: 2px solid black;
      border-radius: 4px;
      font-size: 18px;
      padding: 8px;
    }
    .share-icon {
      margin-right: 8px;
    }
    .heart-icon {
      color: $light-grey;
      &.clicked {
        color: $blue;
      }
    }
  }
}

section#Product-desc {
  hr {
    margin-bottom: 50px;
    color: $grey;
  }
  p#sentence {
    text-align: center;
    font-size: 20px;
    font-family: $noto;
    margin: 8px 0px;
  }
}
